# quickstart-on-springboot

./: LICENSE  README.md  pom.xml
actuator/: README.md  pom.xml
actuator/src/main/java/xyz/mdou/springboot/actuator/: ActuatorApplication.java
actuator/src/main/resources/: application.properties  application.yml
admin-client/: pom.xml
admin-client/src/main/java/xyz/mdou/springboot/adminclient/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml
admin-server/: pom.xml
admin-server/src/main/java/xyz/mdou/springboot/adminserver/: AdminServerApplication.java
ehcache/: pom.xml
ehcache/src/main/java/xyz/mdou/springboot/ehcache/: EhcacheApplication.java
ehcache/src/main/resources/: application.yml  ehcache.xml
ehcache/src/test/java/xyz/mdou/springboot/ehcache/: EhcacheApplicationTest.java
email/: pom.xml
email/src/main/java/xyz/mdou/springboot/email/: EmailApplication.java
email/src/main/resources/: application.yml
email/src/main/resources/templates/: index.html
email/src/test/java/xyz/mdou/springboot/email/: EmailApplicationTest.java
exception-handler/: pom.xml
exception-handler/src/main/java/xyz/mdou/springboot/exceptionhandler/: ExceptionHandlerApplication.java
jdbctemplate/: pom.xml
jdbctemplate/src/main/java/xyz/mdou/springboot/jdbctemplate/: JdbcTemplateApplication.java
jdbctemplate/src/main/resources/: application.yml
jdbctemplate/src/main/resources/db/: schema.sql
jdbctemplate/src/test/java/xyz/mdou/springboot/jdbctemplate/: JdbcTemplateApplicationTest.java
jpa/: pom.xml
jpa/src/main/java/xyz/mdou/springboot/jpa/: JpaApplication.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/db/: schema.sql
jpa/src/test/java/xyz/mdou/springboot/jpa/: JpaApplicationTest.java
log-aop/: pom.xml
log-aop/src/main/java/xyz/mdou/springboot/logaop/: LogAopApplication.java
multi-rabbitmq/: pom.xml
multi-rabbitmq/src/main/java/xyz/mdou/springboot/: MultiRabbitmqApplication.java
multi-rabbitmq/src/main/java/xyz/mdou/springboot/configuration/: AbstractRabbitMQConfiguration.java  FirstRabbitMQConfiguration.java  SecondRabbitMQConfiguration.java
multi-rabbitmq/src/main/java/xyz/mdou/springboot/consumer/: FirstConsumer.java  SecondConsumer.java
multi-rabbitmq/src/main/java/xyz/mdou/springboot/multirabbitmq/: MultiRabbitmqApplication.java
multi-rabbitmq/src/main/java/xyz/mdou/springboot/producer/: FirstProducer.java  SecondProducer.java
multi-rabbitmq/src/main/java/xyz/mdou/springboot/queue/: MessageConsumer.java  MessageProducer.java
multi-rabbitmq/src/main/resources/: application.yml
multi-rabbitmq/src/test/java/xyz/mdou/springboot/: MessageProducerTest.java
multi-rabbitmq/src/test/java/xyz/mdou/springboot/multirabbitmq/: MultiRabbitmqApplicationTest.java
mybatis/: pom.xml
mybatis-mapper/: pom.xml
mybatis-mapper/src/main/java/xyz/mdou/springboot/mybatismapper/: MybatisMapperApplication.java
mybatis-mapper/src/main/resources/: application.yml
mybatis-mapper/src/main/resources/db/: data.sql
mybatis-mapper/src/main/resources/mapper/: userMapper.xml
mybatis-mapper/src/test/java/xyz/mdou/springboot/mybatismapper/: MybatisMapperApplicationTest.java
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/xyz/mdou/springboot/mybatisplus/: MybatisPlusApplication.java
mybatis-plus/src/main/resources/: application.yml
mybatis-plus/src/main/resources/mapper/: userMapper.xml
mybatis-plus/src/test/java/xyz/mdou/springboot/mybatisplus/: MybatisPlusApplicationTest.java
mybatis/src/main/java/xyz/mdou/springboot/mybatis/: MybatisApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/db/: schema.sql
mybatis/src/main/resources/mapper/: userMapper.xml
mybatis/src/test/java/xyz/mdou/springboot/mybatis/: MybatisApplicationTest.java
properties/: pom.xml
properties/src/main/resources/: application.properties  application.yml  application.yml.bak
rabbitmq/: pom.xml
rabbitmq/src/main/resources/: application.yml
redis/: pom.xml
redis/src/main/resources/: application.yml
spring-web/: pom.xml
spring-web/src/main/resources/: application.yml
task/: pom.xml
web/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/resources/: application.yml
(+96 files in other folders)
